<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Acertos e Erros</title>
    <style>
        body{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
            background-color: black;
            flex-direction: column;
            align-items: center;
            min-height: 50vh;
        
        }
        #Botões {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px; /*Adiciona um espaço entre os itens*/
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        #btnAcertos {background-color: #28a745;}
        #btnErros {background-color: #dc3545;}
        #btnZerar {background-color: lightgrey;}
       
    </style>
</head>
<body>
    <h1>Contador de Acertos e Erros</h1>
    
    <div id="Botões">
        <button id= "btnAcertos">Acertos</button>
        <p>Acertos: <span id="contador-acertos";>0</span></p>

        <button id="btnErros">Erros</button>
        <p>Erros: <span id = "contador-erros">0</span></p>

        <button id="btnZerar">Zerar</button>
        

    <script>
        let acertos = 0
        let erros = 0
        
        let botaoAcertos = document.getElementById ("btnAcertos");
        let contadorAcertos = document.getElementById ("contador-acertos");

        let botaoErros = document.getElementById ("btnErros");
        let contadorErros = document.getElementById ("contador-erros");

        let botaoZerar = document.getElementById ("btnZerar");

        botaoAcertos.addEventListener("click", function(){
            acertos++
            contadorAcertos.textContent = acertos;
        });

        botaoErros.addEventListener("click", function(){
            erros++
            contadorErros.textContent = erros;
        });

        botaoZerar.addEventListener("click", function(){
            acertos = 0
            erros = 0
            contadorAcertos.textContent = 0
            contadorErros.textContent = 0;

        });
    </script>
</body>
</html>